body
  text-align: center
  #main
    text-align: left
    display: inline-block
    margin: 1em
    padding: 1em
    width: 700px
    background-color: white
    border-radius: 0.3em
    box-shadow: 0 1px 2px #ccc
