.login_modal
  max-width: 300px
  margin: auto
.form-signin
  margin: 1em 0
  .form-signin-heading
    margin-bottom: 10px
  .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:focus
      z-index: 2
  input
    &[type="text"]
      margin-bottom: -1px
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    &[type="password"]
      margin-bottom: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0
